<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
</head>

<style>
	@font-face {
		font-family: 'SDMiSaeng';
		src: url(SDMiSaeng.ttf);
	}

    .header {
        margin: 0 auto;
        width: 100%;
        overflow: visible;
        font-family: SDMiSaeng;
        text-align: center;
        color: white;
        font-size: 64px;
        box-sizing: border-box; 
        position: fixed;
    }

    .footer {
        margin: 0 auto;
        width: 100%;
        overflow: visible;
        font-family: SDMiSaeng;
        text-align: center;
        font-size: 64px;
        box-sizing: border-box; 
        position: fixed;
        bottom: 0;
        color: white;
    }

    .inner {
        width: 500px;
        height: 500px;
        text-align: center;
        font-size: 128px;
        font-family: SDMiSaeng;
        color: white;
        border-style: solid;
        border-width: 16px;
        border-color: white;
        border-radius: 100%;
        line-height: 500px;
    }

    .container {
        height:100%;

        /* Firefox */
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;

        /* Safari and Chrome */
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;

        /* W3C */
        display:box;
        box-pack:center;
        box-align:center;
    }
</style>

<body style="margin: 0; padding: 0;">
    <div class="header">
        <div style="margin-left: 45px; margin-top: 5px; margin-bottom: 5px; float: left;">어디서 먹지?</div>
    </div>
    
    <div id="gradient" class="container">
        <div id="store" class="inner">
            click !
        </div>
    </div>

    <div id="cl" style="font-family: SDMiSaeng; color: white; font-size: 24px; left: 0; bottom: 18%; position: absolute; width: 100%; text-align: center; color: white"></div>

    <div class="footer">
        <div style="margin-right: 45px; margin-top: 5px; margin-bottom: 5px; float: right;"><span style="font-size: 24px;">MADE BY</span> 이스터 에그</div>
    </div>

    <script>
        var startFlag = true;
//     	var arr = ["하오치", "맘스터치", "롯데리아", "동큐", "1학", 
//                     "2학", "3학", "육쌈", "갈쌈", "EXIT", "본도시락", 
//                     "조마루", "두리가마", "미스터피자", "서브웨이", "롯데리아", 
//                     "아저씨", "일미", "오늘은닭", "맛존", "유가네",
//                     "충만치킨", "왕큰손파닭", "봉구스 밥버거", "편의점행", "오쭈", "스바라시"];
	var arr = ["반포식스", "맥도날드", "얼룩도야지", "코다리냉면", 
		   "제일제면소", "국밥", "분식", "홍대칼족", "무명식당", 
		   "동청담", "교동짬뽕"];
        // var colors = ["#F7C9C9", "#F7776A", "#90A7D1", "#014C8F", 
        //                 "F9E137", "98DCDD", "#9896A4", "#DD443C", 
        //                 "#B08E69", "#72CA4F"];
    	var ob = document.getElementById("store");
        var intervalId = 0;

        ob.onclick = function(){
            startFlag = !startFlag;
            var time = 0;
        	var r = Math.floor((Math.random() * arr.length) + 1);
    		ob.innerText = arr[r-1];
            clearInterval(intervalId);

            if(!startFlag){
                 jQuery(function($){
                    var $store = $('#store');
                    var $cl = $('#cl');
                    intervalId = setInterval(function(){
                        var r = Math.floor((Math.random() * arr.length) + 1);
                        $store.text(arr[r-1]);
                        time += 100;

                        if(time > 3000){
                            $cl.html('▲ <span style="font-size: 36px;">click</span> ▲');
                        }
                    }, 100);
                });
            }

            if(startFlag){
                var $cl = $('#cl');
                $cl.html('');
            }
    	};

        // target to give background to
        var $div = document.getElementById("gradient");
        // rgb vals of the gradients
        var gradients = [
          { start: [128,179,171], stop: [30,41,58] },
          { start: [255,207,160], stop: [234,92,68] },
          { start: [212,121,121], stop: [130,105,151] }
        ];
        // how long for each transition
        var transition_time = 3;
        // how many frames per second
        var fps = 60;


        // interal type vars
        var timer; // for the setInterval
        var interval_time = Math.round(1000/fps); // how often to interval
        var currentIndex = 0; // where we are in the gradients array
        var nextIndex = 1; // what index of the gradients array is next
        var steps_count = 0; // steps counter
        var steps_total = Math.round(transition_time*fps); // total amount of steps
        var rgb_steps = {
          start: [0,0,0],
          stop: [0,0,0]
        }; // how much to alter each rgb value
        var rgb_values = {
          start: [0,0,0],
          stop: [0,0,0]
        }; // the current rgb values, gets altered by rgb steps on each interval
        var prefixes = ["-webkit-","-moz-","-o-","-ms-",""]; // for looping through adding styles
        var div_style = $div.style; // short cut to actually adding styles
        var gradients_tested = false;
        var color1, color2;

        // sets next current and next index of gradients array
        function set_next(num) {
          return (num + 1 < gradients.length) ? num + 1 : 0;
        }

        // work out how big each rgb step is
        function calc_step_size(a,b) {
          return (a - b) / steps_total;
        }

        // populate the rgb_values and rgb_steps objects
        function calc_steps() {
          for (var key in rgb_values) {
            if (rgb_values.hasOwnProperty(key)) {
              for(var i = 0; i < 3; i++) {
                rgb_values[key][i] = gradients[currentIndex][key][i];
                rgb_steps[key][i] = calc_step_size(gradients[nextIndex][key][i],rgb_values[key][i]);
              }
            }
          }
        }

        // update current rgb vals, update DOM element with new CSS background
        function updateGradient(){
          // update the current rgb vals
          for (var key in rgb_values) {
            if (rgb_values.hasOwnProperty(key)) {
              for(var i = 0; i < 3; i++) {
                rgb_values[key][i] += rgb_steps[key][i];
              }
            }
          }

          // generate CSS rgb values
          var t_color1 = "rgb("+(rgb_values.start[0] | 0)+","+(rgb_values.start[1] | 0)+","+(rgb_values.start[2] | 0)+")";
          var t_color2 = "rgb("+(rgb_values.stop[0] | 0)+","+(rgb_values.stop[1] | 0)+","+(rgb_values.stop[2] | 0)+")";

          // has anything changed on this interation
          if (t_color1 != color1 || t_color2 != color2) {

            // update cols strings
            color1 = t_color1;
            color2 = t_color2;

            // update DOM element style attribute
            div_style.backgroundImage = "-webkit-gradient(linear, left bottom, right top, from("+color1+"), to("+color2+"))";
            for (var i = 0; i < 4; i++) {
              div_style.backgroundImage = prefixes[i]+"linear-gradient(45deg, "+color1+", "+color2+")";
            }
          }

          // test if the browser can do CSS gradients
          if (div_style.backgroundImage.indexOf("gradient") == -1 && !gradients_tested) {
            // if not, kill the timer
            clearTimeout(timer);
          }
          gradients_tested = true;

          // we did another step
          steps_count++;
          // did we do too many steps?
          if (steps_count > steps_total) {
            // reset steps count
            steps_count = 0;
            // set new indexs
            currentIndex = set_next(currentIndex);
            nextIndex = set_next(nextIndex);
            // calc steps
            calc_steps();
          }
        }

        // initial step calc
        calc_steps();

        // go go go!
        timer = setInterval(updateGradient,interval_time);
    </script>
</body>
